<!DOCTYPE html>


<html>


<head>
  <!-- Information that is processed in the background before the render -->

  <!-- Making the site play nice with mobile devices / configuring locale options -->
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatable" content="ie-edge">

  <!-- Adding informational meta-data -->
  <meta name="description" content="Error 404 page">
  <meta name="author" content="Stellar Robotics">

  <!-- Importing scripts and stylesheets -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="../../../index/index.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../../../assets/elements/logo.svg">

  <!-- Setting the title of the page -->
  <title>Page Not Found - Stellar Robotics</title>

</head>


<header>
  <!-- Construct the header-bar and navigaton -->

  <div class="headerbar">

    <nav>

      <div class="menu-icons">
        <i class="icon ion-md-menu"></i>
        <i class="icon ion-md-close"></i>
      </div>

      <a href="../../../index.html" class="logo">
        <img src="../../../assets/elements/logo.svg">
      </a>

      <ul class="nav-list">

        <li>
          <a href="../../who-are-we/who-are-we.html">Who Are We?</a>
        </li>

        <li>
          <a href="../../what-is-first/what-is-first.html">What is FIRST?</a>
        </li>

        <li>
          <a class="hdr-txt">Programs
            <i class="icon ion-md-arrow-dropdown"></i>
          </a>

          <ul class="sub-menu">
            <!-- A dropdown menu that appears when parent is hovered on -->

            <!--<li>
              <a href="../../programs/fll-explore/fll-explore.html">FLL Discover</a>
            </li>-->

            <li>
              <a href="../../programs/fll-explore/fll-explore.html">FLL Explore</a>
            </li>

            <li>
              <a href="../../programs/fll-challenge/fll-challenge.html">FLL Challenge</a>
            </li>

            <li>
              <a href="../../programs/ftc/ftc.html">FTC</a>
            </li>

            <li>
              <a href="../../programs/frc/frc.html">FRC</a>
            </li>

          </ul>
        </li>

        <li>
          <a href="../../sponsors/sponsors.html">Our Sponsors</a>
        </li>

        <li class="move-right btn">
          <a href="../../get-involved/get-involved/get-involved.html">Get Involved</a>
        </li>

      </ul>

    </nav>

  </div>

</header>


<body class="body">

  <div class="content">
    <!-- Unique webpage content is put in HERE -->

    <div class="holder">

      <section class="backdrop">
        <h2 class="error_title">You 404’d it. Gnarly, dude.</h2>
        <p class="error_msg">Surfin’ ain’t easy, and right now, you’re lost at sea. But don’t worry; simply pick an option from the list below, and you’ll be back out riding the waves of the Internet in no time.</p>
        <hr class="divider">
        <p class="error_fix">- Go back to <a class="link-norm" href="" onclick="history.back()">the last page you visited</a>.</p>
        <p class="error_fix">- Head on over to the <a href="../../../index.html" class="link-norm">home page</a>.</p>
        <p class="error_fix">- Punt.</p>
      </section>
      
    </div>

  </div>

</body>


<script src="../../../index/index.js"></script>


<style>
  .holder {
  padding-top: 7rem;
  padding-bottom: 7rem;
  width: auto;
  text-align: center;
  border-radius: 1.5rem;
}

.backdrop {
  display: inline-block;
  text-align: center;
  font-size: 2rem;
  color: white;
  width: clamp(20rem, 80%, 75rem);;
  margin: 0 auto;
  vertical-align: middle;
  padding: 1.5rem;
  background-color: rgba(22, 22, 113, 0.7);
  border-radius: 1.5rem;
}

.error_title {
  padding: 1.5rem;
  font-size: 95%;
}

.error_msg {
  font-size: 80%;
}

.error_fix {
  padding: 1.5rem;
  font-size: 80%;
}

.divider {
  display: flex;
  color: #ffc90e;
  border-radius: 4rem;
  width: 70%;
  margin: 3rem auto 3rem auto;
}
</style>


</html>